#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=723
editor.fx.0.x=594
editor.fx.0.y=54
objectbench.height=212
objectbench.width=481
package.divider.horizontal=0.5920596393897365
package.divider.vertical=0.6024377593360996
package.editor.height=325
package.editor.width=731
package.editor.x=201
package.editor.y=115
package.frame.height=648
package.frame.width=857
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
