#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=41
editor.fx.0.y=68
objectbench.height=237
objectbench.width=445
package.divider.horizontal=0.4673463356973995
package.divider.vertical=0.6082568807339449
package.editor.height=372
package.editor.width=874
package.editor.x=345
package.editor.y=28
package.frame.height=720
package.frame.width=1000
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CinemaTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
